# GNKBC-WebApp

./: README.md  build.gradle  settings.gradle  staticString.json
src/main/java/com/GNKBC/GNKBC/: GnkbcApplication.java  WebConfig.java
src/main/java/com/GNKBC/GNKBC/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/GNKBC/GNKBC/controller/: AdminController.java  BasicPageController.java  BulletinsController.java
src/main/java/com/GNKBC/GNKBC/domain/: ContentType.java  Member.java  Post.java  Role.java  StaticImage.java  StaticString.java  User.java
src/main/java/com/GNKBC/GNKBC/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/GNKBC/GNKBC/repository/: BasicRespository.java  ImageRepository.java  PostRepository.java  StaticAssetsRepository.java  StringRepository.java  UserRepository.java
src/main/java/com/GNKBC/GNKBC/service/: AdminPostService.java  AdminService.java  AdminUserService.java  BasicService.java  (+2 more)
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/main/resources/static/basicassets/css/: style.css
src/main/resources/templates/adminpage/: addPost.html  adminHome.html  homeAdmin.html  homeAdmin1.html  loginFail.html  loginPage.html  newsandactivities.html  test.html
src/main/resources/templates/adminpage/fragments/: libraries.html  sidebar.html
src/main/resources/templates/adminpage/windows/: getStringFromUser.html
src/main/resources/templates/basicpage/: history.html  index.html  pastorIntro.html  videoWorship.html  worshipSchedule.html
src/main/resources/templates/basicpage/fragments/: libraries.html
src/main/resources/templates/bulletinPage/: churchNewsPage.html
src/test/java/com/GNKBC/GNKBC/: GnkbcApplicationTests.java
(+10 files in other folders)
