spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.main.banner-mode=off 
spring.main.logStartupInfo=false

img.dir=/Users/chihoonkim/Desktop/GNKBC-WEBAPP/GNKBC-WebApp/src/main/resources/static/basicassets/img/

admin.id = gnkbcAdmin
admin.pw = admin!@12

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800