spring.security.oauth2.client.registration.google.client-id = 110654889966-o9i9hcc7bvjm4nglc4gs3lqklfudn92l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email, profile