spring.profiles.include=oauth

img.dir=/Users/chihoonkim/Desktop/GNKBC-WEBAPP/GNKBC-WebApp/src/main/resources/static/basicassets/img/

admin.id = gnkbcAdmin
admin.pw = admin!@12

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800
