spring.profiles.include=oauth

img.dir=/Users/chihoonkim/Desktop/GNKBC-WEBAPP/GNKBC-WebApp/src/main/resources/static/basicassets/img/

admin.id = gnkbcAdmin
admin.pw = admin!@12

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

spring:
  datasource:
    url: jdbc:h2:mem:test  #jdbc:h2:tcp://localhost/~/test
    username: sa
    password:
    driver-class-name: org.h2.Driver

  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true

logging:
level:
org.hibernate.SQL: debug